# rsoft-finance-allocate

./: README.md
docs/: release-notes.md
src/: RSoft.Allocate.sln  test.runsettings
src/RSoft.Allocate.Application/: RSoft.Allocate.Application.csproj
src/RSoft.Allocate.Application/Handlers/: CreateOrUpdateUserCommandHandler.cs  DeleteUserCommandHandler.cs
src/RSoft.Allocate.Contracts/: RSoft.Allocate.Contracts.csproj
src/RSoft.Allocate.Contracts/Commands/: CreateOrUpdateUserCommand.cs  DeleteUserCommand.cs
src/RSoft.Allocate.Contracts/Models/: AccrualPeriodDto.cs  CategoryDto.cs  EntryDto.cs
src/RSoft.Allocate.Core/: RSoft.Allocate.Core.csproj
src/RSoft.Allocate.Core/Entities/: AccrualPeriod.cs  Budget.cs  Budget.en-US.resx  Budget.pt-BR.resx  BudgetMonth.cs  BudgetMonth.en-US.resx  BudgetMonth.pt-BR.resx  Category.cs  Entry.cs  Entry.en-US.resx  Entry.pt-BR.resx  User.cs
src/RSoft.Allocate.Core/Ports/: IAccrualPeriodProvider.cs  IBudgetDomainService.cs  IBudgetMonthProvider.cs  IBudgetProvider.cs  ICategoryDomainService.cs  ICategoryProvider.cs  IEntryDomainService.cs  IEntryProvider.cs  IIAccrualPeriodDomainService.cs  IUserDomainService.cs  IUserProvider.cs
src/RSoft.Allocate.Core/Services/: AccrualPeriodDomainService.cs  BudgetDomainService.cs  CategoryDomainService.cs  EntryDomainService.cs  UserDomainService.cs
src/RSoft.Allocate.Cross/: RSoft.Allocate.Cross.csproj
src/RSoft.Allocate.Cross/IoC/: DependencyInjection.cs
src/RSoft.Allocate.Infra/: AllocateContext.cs  AllocateContextFactory.cs  RSoft.Allocate.Infra.csproj  UnitOfWork.cs
src/RSoft.Allocate.Infra/Configurations/: AccrualPeriodConfiguration.cs  CategoryConfiguration.cs  EntryConfiguration.cs  UserConfiguration.cs
src/RSoft.Allocate.Infra/Extensions/: AccrualPeriodExtension.cs  BudgetExtension.cs  BudgetMonthExtension.cs  CategoryExtension.cs  EntryExtension.cs  UserExtension.cs
src/RSoft.Allocate.Infra/Providers/: AccrualPeriodProvider.cs  BudgetMonthProvider.cs  BudgetProvider.cs  CategoryProvider.cs  EntryProvider.cs  UserProvider.cs
src/RSoft.Allocate.Infra/Tables/: AccrualPeriod.cs  Budget.cs  BudgetMonth.cs  Category.cs  Entry.cs  User.cs
src/RSoft.Allocate.Tests/: RSoft.Allocate.Tests.csproj
src/RSoft.Allocate.WorkerService/: Program.cs  RSoft.Allocate.WorkerService.csproj  appsettings.Development.json  appsettings.json
src/RSoft.Allocate.WorkerService/Consumers/: UserChangedEventConsumer.cs  UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs
src/RSoft.Allocate.WorkerService/Extensions/: LogExtension.cs
src/RSoft.Allocate.WorkerService/IoC/: DependencyInjection.cs
src/RSoft.Allocate.WorkerService/Properties/: launchSettings.json
