<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RSoft.Finance.Contracts" Version="1.3.0" />
    <PackageReference Include="RSoft.Lib.Common" Version="1.6.0" />
    <PackageReference Include="RSoft.Lib.Design" Version="1.6.2" />
  </ItemGroup>

</Project>
