<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="RSoft.Lib.Design" Version="1.6.2" />
    <PackageReference Include="RSoft.Lib.Messaging" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Allocate.Application\RSoft.Allocate.Application.csproj" />
    <ProjectReference Include="..\RSoft.Allocate.Contracts\RSoft.Allocate.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Allocate.Core\RSoft.Allocate.Core.csproj" />
    <ProjectReference Include="..\RSoft.Allocate.Infra\RSoft.Allocate.Infra.csproj" />
  </ItemGroup>

</Project>
