<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RSoft.Finance.Contracts" Version="1.2.0" />
    <PackageReference Include="RSoft.Lib.Messaging" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Allocate.Contracts\RSoft.Allocate.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Allocate.Core\RSoft.Allocate.Core.csproj" />
  </ItemGroup>

</Project>
