<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-RSoft.Allocate.WorkerService-48CA429A-EF86-4BCD-9D26-4E2BB9DE94AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RSoft.Lib.Contracts" Version="1.6.0" />
    <PackageReference Include="RSoft.Logs" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Allocate.Contracts\RSoft.Allocate.Contracts.csproj" />
    <ProjectReference Include="..\RSoft.Allocate.Cross\RSoft.Allocate.Cross.csproj" />
  </ItemGroup>
</Project>
